
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MyST Markdown Notebooks &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '00my-markdown-notebook';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="my-markdown-notebook.html">MyST Markdown Notebooks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/nikolaimatni/jupyter-books/blob/master/testbook/00my-markdown-notebook.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nikolaimatni/jupyter-books" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nikolaimatni/jupyter-books/issues/new?title=Issue%20on%20page%20%2F00my-markdown-notebook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/00my-markdown-notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="_sources/00my-markdown-notebook.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MyST Markdown Notebooks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-myst-notebook-structure">The MyST Notebook Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-for-code-cells">Syntax for code cells</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-for-markdown">Syntax for markdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-level-metadata">Notebook-level metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-level-metadata">Cell-level metadata</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-between-ipynb-and-myst-notebooks">Convert between <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> and MyST Notebooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-notebooks-in-sphinx">MyST Notebooks in Sphinx</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-notebooks-in-jupyter-book">MyST Notebooks in Jupyter Book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-notebooks-in-jupyter-interfaces">MyST Notebooks in Jupyter interfaces</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="myst-markdown-notebooks">
<h1>MyST Markdown Notebooks<a class="headerlink" href="#myst-markdown-notebooks" title="Link to this heading">#</a></h1>
<p>MyST Markdown Notebooks allow you to write your Jupyter Notebook
entirely in markdown using the
<a class="reference external" href="https://jupytext.readthedocs.io/en/latest/formats.html#myst-markdown">MyST Markdown format</a>.
This allows you to store notebook metadata,
markdown, and cell inputs in a text-based format that is easy
to read and use with text-based tools.</p>
<p>MyST Notebooks can be <a class="reference internal" href="my-markdown-notebook.html#myst-nb-sphinx"><span class="std std-ref">parsed directly into Sphinx</span></a>
with the <code class="docutils literal notranslate"><span class="pre">myst_nb</span></code> Sphinx extension, and are similarly-supported as
<a class="reference internal" href="my-markdown-notebook.html#myst-nb-jupyter-book"><span class="std std-ref">Jupyter Book inputs as well</span></a>. <a class="footnote-reference brackets" href="#download" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>MyST Notebooks have a 1-to-1 mapping with the notebook, so can be
<a class="reference internal" href="my-markdown-notebook.html#converting-ipynb"><span class="std std-ref">converted to <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> files</span></a> and
<a class="reference internal" href="my-markdown-notebook.html#myst-nb-jupyter-interfaces"><span class="std std-ref">opened as notebooks in Jupyter interfaces</span></a> (with jupytext installed).
When used with Sphinx, MyST Notebooks are also integrated
directly into the <span class="xref std std-ref">Execution and Caching</span> machinery!</p>
<section id="the-myst-notebook-structure">
<h2>The MyST Notebook Structure<a class="headerlink" href="#the-myst-notebook-structure" title="Link to this heading">#</a></h2>
<p>MyST Markdown Notebooks (or MyST Notebooks for short) have
three main types of content: <strong>markdown</strong> (that can be written as
CommonMark or MyST Markdown), <strong>code cells</strong> (that are written
with MyST Markdown <code class="docutils literal notranslate"><span class="pre">code-cell</span></code> directive syntax), and cell/notebook
metadata (that are written as YAML wrapped in <code class="docutils literal notranslate"><span class="pre">---</span></code>). Here is an
example with these main syntax pieces:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>---
kernelspec:
  display_name: Python 3
  name: python3
notebookmetadatakey: val
<span class="gu">notebookmetadatakey2: val2</span>
<span class="gu">---</span>

<span class="gh"># Markdown content is written as regular markdown</span>

You can also write {ref}`MyST Markdown &lt;myst&gt;`.

<span class="gu">```{code-cell}</span>
<span class="gu">---</span>
<span class="gu">cellmetadatakey: val1</span>
<span class="gu">---</span>
print(&quot;Here is a Python cell&quot;)
<span class="sb">```</span>

<span class="sb">And here is more markdown.</span>

<span class="sb">+++</span>

<span class="sb">Separate markdown cells with `+++` lines.</span>

<span class="sb">```{code-cell}</span>
<span class="sb">:cellmetadatakey: val1</span>
<span class="sb">print(&quot;Another code cell with a second optional metadata syntax&quot;)</span>
<span class="sb">```</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The kernel that your code cells use is determined by the notebook-level
metadata for your MyST Notebook file. If no kernel is given, then the default kernel
will be used.</p>
</div>
<section id="syntax-for-code-cells">
<h3>Syntax for code cells<a class="headerlink" href="#syntax-for-code-cells" title="Link to this heading">#</a></h3>
<p>When writing MyST Notebooks, use the following syntax to define a code cell:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{code-cell} ipython3
a = &quot;This is some&quot;
b = &quot;Python code!&quot;
print(f&quot;{a} {b}&quot;)
```
</pre></div>
</div>
<p>The argument after <code class="docutils literal notranslate"><span class="pre">{code-cell}</span></code> (above, <code class="docutils literal notranslate"><span class="pre">ipython3</span></code>) is optional, and is used for
readability purposes. The content inside <code class="docutils literal notranslate"><span class="pre">{code-cell}</span></code> makes up the content of the cell,
and will be executed at build time.</p>
<p>This will result in the following output after building your site:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;This is some&quot;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">&quot;Python code!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is some Python code!
</pre></div>
</div>
</div>
</div>
<p><strong>Code from Files:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">myst_nb</span></code> provides a convenience feature for importing executable code into a <code class="docutils literal notranslate"><span class="pre">{code-cell}</span></code>
from a file. This can be useful when you want to share code between documents. To do this
you specify a <code class="docutils literal notranslate"><span class="pre">load</span></code> metadata attribute such as:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{code-cell} ipython3
:load: &lt;path&gt;
```
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an experimental feature that is <strong>not</strong> part of the core <code class="docutils literal notranslate"><span class="pre">MyST</span></code> markup specification, and may be removed in the future. Using <code class="docutils literal notranslate"><span class="pre">:load:</span></code> will also overwrite any code written into the directive.</p>
</div>
</section>
<section id="syntax-for-markdown">
<h3>Syntax for markdown<a class="headerlink" href="#syntax-for-markdown" title="Link to this heading">#</a></h3>
<p>Anything in-between code cells will be treated as markdown. You can use any markdown
that is valid MyST Markdown. If you are using MyST Notebooks with the <code class="docutils literal notranslate"><span class="pre">myst_nb</span></code> Sphinx
extension, you can write Sphinx directives and roles. However, note that most Jupyter
Notebook environments may not be able to render MyST Markdown syntax.</p>
<p><strong>To denote a break between two markdown cells</strong>, use the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Some</span> <span class="n">markdown</span>
<span class="o">+++</span> <span class="p">{</span><span class="s2">&quot;optionalkey&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">}</span>
<span class="n">More</span> <span class="n">markdown</span>
</pre></div>
</div>
<p>This will result in two markdown cells in the resulting notebook. The key:val pairs
specified in the <code class="docutils literal notranslate"><span class="pre">{}</span></code> brackets will be cell-level metadata in the second markdown cell.</p>
</section>
<section id="notebook-level-metadata">
<h3>Notebook-level metadata<a class="headerlink" href="#notebook-level-metadata" title="Link to this heading">#</a></h3>
<p>You can begin the MyST Notebook file with front-matter metadata. These will be used
as <strong>notebook-level metadata</strong> for the resulting Jupyter Notebook. This metadata takes
the following form:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>---
key1: val1
<span class="gu">key2: val2</span>
<span class="gu">---</span>
<span class="gh"># Notebook title</span>
...
</pre></div>
</div>
</section>
<section id="cell-level-metadata">
<h3>Cell-level metadata<a class="headerlink" href="#cell-level-metadata" title="Link to this heading">#</a></h3>
<p>You can begin <code class="docutils literal notranslate"><span class="pre">code-cell</span></code> blocks with front-matter metadata. These will be used
as <strong>cell-level metadata</strong> in the resulting notebook cell.
The same metadata tags can be used as you would in a normal notebook,
for example those discussed in <span class="xref std std-ref">use/hiding/code</span>:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gu">```{code-cell} ipython3</span>
<span class="gu">---</span>
<span class="gu">tags: [hide-output]</span>
<span class="gu">---</span>
for i in range(20):
    print(&quot;Millhouse did not test cootie positive&quot;)
```
</pre></div>
</div>
<p>Yields the following:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Millhouse did not test cootie positive&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
Millhouse did not test cootie positive
</pre></div>
</div>
</div>
</details>
</div>
<p>There is also an <strong>alternative short-hand syntax</strong> for cell-level metadata. This takes
the following form:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{code-cell}
:key: val
print(&quot;hi&quot;)
```
</pre></div>
</div>
<p>For example, the following syntax adds a <code class="docutils literal notranslate"><span class="pre">raises-exception</span></code> tag to the cell, which
means our code will execute without halting the kernel:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{code-cell} ipython3
:tags: [raises-exception]

raise ValueError(&quot;oopsie!&quot;)
```
</pre></div>
</div>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;oopsie!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;oopsie!&quot;</span><span class="p">)</span>

<span class="ne">ValueError</span>: oopsie!
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="convert-between-ipynb-and-myst-notebooks">
<span id="converting-ipynb"></span><h2>Convert between <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> and MyST Notebooks<a class="headerlink" href="#convert-between-ipynb-and-myst-notebooks" title="Link to this heading">#</a></h2>
<p>MyST Notebooks can be converted back-and-forth from <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> files using
<a class="reference external" href="https://jupytext.readthedocs.io">jupytext</a>, a Python library for two-way
conversion of <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> files with many text-based formats.</p>
<ul class="simple">
<li><p>To convert <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> to MyST-markdown, run: <code class="docutils literal notranslate"><span class="pre">jupytext</span> <span class="pre">notebook.ipynb</span> <span class="pre">--to</span> <span class="pre">myst</span></code></p></li>
<li><p>To convert MyST-markdown to <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>, run: <code class="docutils literal notranslate"><span class="pre">jupytext</span> <span class="pre">mystfile.md</span> <span class="pre">--to</span> <span class="pre">ipynb</span></code></p></li>
</ul>
<p>For more information, see the <a class="reference external" href="https://jupytext.readthedocs.io">Jupytext Documentation</a>.</p>
</section>
<section id="myst-notebooks-in-sphinx">
<span id="myst-nb-sphinx"></span><h2>MyST Notebooks in Sphinx<a class="headerlink" href="#myst-notebooks-in-sphinx" title="Link to this heading">#</a></h2>
<p>In order to signal MyST-NB that it should treat your markdown file as a notebook,
add the following Jupytext configuration to your notebook-level metadata (by adding it to
the YAML front-matter at the beginning of the file).</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>---
jupytext:
  text_representation:
    format_name: myst
kernelspec:
  display_name: Python 3
<span class="gu">  name: python3</span>
<span class="gu">---</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">kernelspec:</span></code> should map on to the kernel you wish to use to run your
notebook’s code. It must be installed on the machine and registered with Jupyter to
be used.</p>
<p>Here’s an example of a simple MyST Notebook written for Jupytext and the <code class="docutils literal notranslate"><span class="pre">myst_nb</span></code>
Sphinx extension:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>---
jupytext:
  formats: md:myst
  text_representation:
    extension: .md
    format_name: myst
    format_version: &#39;0.8&#39;
    jupytext_version: 1.4.1+dev
kernelspec:
  display_name: Python 3
  language: python
<span class="gu">  name: python3</span>
<span class="gu">---</span>

<span class="gh"># My simple notebook</span>

Some <span class="gs">**intro markdown**</span>!

```{code-cell} ipython3
:tags: [mytag]

print(&quot;A python cell&quot;)
```

<span class="gu">## A section</span>

And some more markdown...
</pre></div>
</div>
<p>For more information, see <a class="reference internal" href="#index.md"><span class="xref myst">the MyST-NB Sphinx extension documentation</span></a>.</p>
</section>
<section id="myst-notebooks-in-jupyter-book">
<span id="myst-nb-jupyter-book"></span><h2>MyST Notebooks in Jupyter Book<a class="headerlink" href="#myst-notebooks-in-jupyter-book" title="Link to this heading">#</a></h2>
<p>In addition to using MyST Notebooks with Sphinx, you may also use them with the
Jupyter Book project. See <span class="xref std std-doc">jb:file-types/myst-notebooks</span>.</p>
</section>
<section id="myst-notebooks-in-jupyter-interfaces">
<span id="myst-nb-jupyter-interfaces"></span><h2>MyST Notebooks in Jupyter interfaces<a class="headerlink" href="#myst-notebooks-in-jupyter-interfaces" title="Link to this heading">#</a></h2>
<p>You can use MyST Notebooks in Jupyter interfaces by using Jupytext extensions. This
allows you to open a MyST Markdown Notebook as a “regular” Jupyter Notebook in
Jupyter Lab and the Classic Notebook interface. For more information, see
<a class="reference external" href="https://jupytext.readthedocs.io">the Jupytext documentation</a>.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="download" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>This notebook can be downloaded as
<strong><code class="xref download myst-nb docutils literal notranslate"><span class="pre">markdown.py</span></code></strong> and <a class="reference download internal" download="" href="_downloads/d59f7b4dfecd890f0583fb0bac5a436e/markdown.md"><code class="xref download docutils literal notranslate"><span class="pre">markdown.md</span></code></a></p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "nikolaimatni/jupyter-books",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-myst-notebook-structure">The MyST Notebook Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-for-code-cells">Syntax for code cells</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-for-markdown">Syntax for markdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-level-metadata">Notebook-level metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-level-metadata">Cell-level metadata</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-between-ipynb-and-myst-notebooks">Convert between <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> and MyST Notebooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-notebooks-in-sphinx">MyST Notebooks in Sphinx</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-notebooks-in-jupyter-book">MyST Notebooks in Jupyter Book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-notebooks-in-jupyter-interfaces">MyST Notebooks in Jupyter interfaces</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>