
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inline Math &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Content with notebooks" href="notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Inline Math</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nikolaimatni/jupyter-books" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nikolaimatni/jupyter-books/issues/new?title=Issue%20on%20page%20%2Fmath.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/math.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Inline Math</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Inline Math</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equations">Equations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#math-directives">Math directives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dollar-math-equations">Dollar math equations</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#referencing-equations">Referencing Equations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#labelling-equations">Labelling equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disabling-numbering">Disabling Numbering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-numbering">Customizing Numbering</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#math-macros">Math Macros</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>There are several ways to make writing math in your documents as familiar as possible.
Math can either be (1) inline or (2) displayed as an equation block.
In addition to the usual MyST syntax, you can also use “dollar math”, which is derived from $\LaTeX$
and surrounds inline math with single dollar signs (<code class="docutils literal notranslate"><span class="pre">$</span></code>), and equation blocks with two dollar signs (<code class="docutils literal notranslate"><span class="pre">$$</span></code>).
The details of using inline math and equations are below.</p>
<p>For example, here is an example of a cross-product, which we reference in the docs below!</p>
<p>$$
\mathbf{u} \times \mathbf{v}=\left|\begin{array}{ll}u_{2} &amp; u_{3} \ v_{2} &amp; v_{3}\end{array}\right| \mathbf{i}+\left|\begin{array}{ll}u_{3} &amp; u_{1} \ v_{3} &amp; v_{1}\end{array}\right| \mathbf{j}+\left|\begin{array}{ll}u_{1} &amp; u_{2} \ v_{1} &amp; v_{2}\end{array}\right| \mathbf{k}
$$ (cross)</p>
<section id="inline-math">
<span id="id1"></span><h1>Inline Math<a class="headerlink" href="#inline-math" title="Link to this heading">#</a></h1>
<p>There are two ways to write inline math; (1) with a <code class="docutils literal notranslate"><span class="pre">math</span></code> role or (2) by wrapping it in single dollar signs.</p>
<p>The output of these is the same (which you can see by looking at the AST and $\LaTeX$ outputs in the demo above).
Using a <code class="docutils literal notranslate"><span class="pre">math</span></code> role is much less likely to collide with your writing if it includes dollars (e.g. $2.99).</p>
<p>Occasionally, dollar signs that you do not intend to wrap math need to be escaped.
These can be preceded by a backslash, that is <code class="docutils literal notranslate"><span class="pre">\$2.99</span></code>, and the <code class="docutils literal notranslate"><span class="pre">\</span></code> will not be displayed in your output.
If using $\LaTeX$ as an output, these dollar-signs will also be properly escaped again!</p>
</section>
<section id="equations">
<h1>Equations<a class="headerlink" href="#equations" title="Link to this heading">#</a></h1>
<p>There are three ways to create an equation block:
(1) a <code class="docutils literal notranslate"><span class="pre">math</span></code> directive (rather than a role for inline math);
(2) wrap the equation in two dollar-signs, <code class="docutils literal notranslate"><span class="pre">$$</span></code>; or
(3) use a <code class="docutils literal notranslate"><span class="pre">\begin{equation}</span></code> statement directly (i.e. using AMS math).</p>
<section id="math-directives">
<h2>Math directives<a class="headerlink" href="#math-directives" title="Link to this heading">#</a></h2>
<p>The math directive takes no arguments and the body of the directive is the $\LaTeX$ style math.
You can have an optional <code class="docutils literal notranslate"><span class="pre">label</span></code> parameter, which will label this equation for later cross-referencing, see <a class="reference internal" href="#referencing-equations"><span class="std std-ref">Referencing Equations</span></a> below for more on that!</p>
</section>
<section id="dollar-math-equations">
<span id="dollar-math"></span><h2>Dollar math equations<a class="headerlink" href="#dollar-math-equations" title="Link to this heading">#</a></h2>
<p>You can also create equations by wrapping content with two dollar signs (<code class="docutils literal notranslate"><span class="pre">$$</span></code>).
In this syntax, you can use the <code class="docutils literal notranslate"><span class="pre">\label{label-name}</span></code> command to add a label.
This can be quite convenient if your equations are small, the entire syntax can fit on a single line.</p>
<div class="dropdown admonition tip">
<p class="admonition-title">Tip</p>
<h1 class="rubric" id="using-ams-math-environments">Using AMS Math Environments</h1>
<p>In addition to a <code class="docutils literal notranslate"><span class="pre">math</span></code> directive and dollar-math syntax, you can also use AMS math, which is specifically using <a class="reference external" href="http://anorien.csc.warwick.ac.uk/mirrors/CTAN/macros/latex/required/amsmath/amsldoc.pdf">AMS Version 2.1</a>.</p>
<p>You can label your equation with the standard <code class="docutils literal notranslate"><span class="pre">\label{my-equation}</span></code> that you would do in $\LaTeX$.
The equation cross-referencing and numbering will work with the rest of your content.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The label implementation does not yet work for <code class="docutils literal notranslate"><span class="pre">sub-equations</span></code> and may not work if you have more than one label.</p>
</div>
<h2 class="rubric" id="supported-ams-environments"><span id="ams-environments"></span>Supported AMS Environments</h2>
<p>equation
: basic equation environment, similar to a math directive or dollar-math</p>
<p>multiline
: variation equation, used for equations that don’t fit on a single line</p>
<p>gather
: a group of consecutive equations when there is no alignment desired among them</p>
<p>align
: used for two or more equations when vertical alignment is desired
: Note that <code class="docutils literal notranslate"><span class="pre">aligned</span></code> (i.e. with the <code class="docutils literal notranslate"><span class="pre">ed</span></code>) is <strong>not</strong> an AMS environment and only works inside of <code class="docutils literal notranslate"><span class="pre">\begin{equation}</span></code> or a math environment.</p>
<p>alignat
: allows the horizontal space between equations to be explicitly specified.</p>
<p>flalign
: stretches the space between the equation columns to the maximum possible width</p>
<p>matrix, pmatrix, bmatrix, Bmatrix, vmatrix, Vmatrix
: The pmatrix, bmatrix, Bmatrix, vmatrix and Vmatrix have (respectively)
<code class="docutils literal notranslate"><span class="pre">()</span></code>,<code class="docutils literal notranslate"><span class="pre">[]</span></code>,<code class="docutils literal notranslate"><span class="pre">{}</span></code>,<code class="docutils literal notranslate"><span class="pre">||</span></code>,and <code class="docutils literal notranslate"><span class="pre">‖‖</span></code> delimiters built in.</p>
<p>eqnarray
: eqnarray is another supported math environment, it is not part of amsmath, and it is better to use
align or equation+split instead</p>
</div>
</section>
</section>
<section id="referencing-equations">
<span id="id2"></span><h1>Referencing Equations<a class="headerlink" href="#referencing-equations" title="Link to this heading">#</a></h1>
<p>As you have seen above, any equation can be labelled and cross-referenced in other parts of your document.
For example, the start of this document had <a class="reference internal" href="#cross"><span class="xref myst">Equation %s</span></a>, which can be referenced here with a link and inline-preview.
There are a few different ways to reference equations, with more details in <a class="reference internal" href="#./cross-references.md"><code class="xref myst docutils literal notranslate"><span class="pre">./cross-references.md</span></code></a>.</p>
<section id="labelling-equations">
<h2>Labelling equations<a class="headerlink" href="#labelling-equations" title="Link to this heading">#</a></h2>
<p>The examples above all show how to label an equation in the interactive demos.
With a directive, you can use the <code class="docutils literal notranslate"><span class="pre">label</span></code> option;
with dollar-math and AMS math, you can use the <code class="docutils literal notranslate"><span class="pre">\label{}</span></code> syntax that is native to $\LaTeX$.</p>
<p>For example, a directive can be labelled as follows:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{math}
:label: my_label
my_math
```
</pre></div>
</div>
<p>To reference equations you can use a markdown link with the target, for example:<br />
<code class="docutils literal notranslate"><span class="pre">[](#cross)</span></code> will create: <a class="reference internal" href="#cross"><code class="xref myst docutils literal notranslate"><span class="pre">cross</span></code></a></p>
<div class="dropdown admonition note">
<p class="admonition-title">Note</p>
<h1 class="rubric" id="coming-from-sphinx-how-to-use-eq-and-numref-roles">Coming from Sphinx? How to use <code class="docutils literal notranslate"><span class="pre">eq</span></code> and <code class="docutils literal notranslate"><span class="pre">numref</span></code> roles.</h1>
<p>We recommend using markdown links, as the syntax is consistent across all references and citations. You can also have markup inside of the text link and dynamically insert enumeration. However, if you are familiar with roles in Sphinx, you can also use the <code class="docutils literal notranslate"><span class="pre">eq</span></code> and <code class="docutils literal notranslate"><span class="pre">numref</span></code> roles to cross-reference equations.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">eq</span></code> role can be used for referencing math, and by default inserts the number in parenthesis,
for example, <code class="xref eq docutils literal notranslate"><span class="pre">cross</span></code>. The label should be the first and only entry in the body of the role.
The <code class="docutils literal notranslate"><span class="pre">numref</span></code> directive should be used if you want to refer to your equation with text or a non-standard format.
As with other references you can use the <code class="docutils literal notranslate"><span class="pre">%s</span></code> or <code class="docutils literal notranslate"><span class="pre">{number}</span></code> to fill in the equation number (see <a class="reference internal" href="#./cross-references.md"><code class="xref myst docutils literal notranslate"><span class="pre">./cross-references.md</span></code></a>).
Note that <code class="docutils literal notranslate"><span class="pre">{name}</span></code> does not work for equations as there is no text content to fill in.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are using JupyterBook or Sphinx, there are the following limitations:
(1) the <code class="docutils literal notranslate"><span class="pre">label</span></code> analysis of the source is not yet implemented;
(2) you can not reference equations using the  role; and
(3) labels must not have spaces or start with a number (this is good practice anyways!).</p>
</div>
</div>
</section>
<section id="disabling-numbering">
<h2>Disabling Numbering<a class="headerlink" href="#disabling-numbering" title="Link to this heading">#</a></h2>
<p>TODO!</p>
</section>
<section id="customizing-numbering">
<h2>Customizing Numbering<a class="headerlink" href="#customizing-numbering" title="Link to this heading">#</a></h2>
<p>To change the reference format, you can use the frontmatter under the <code class="docutils literal notranslate"><span class="pre">xxx</span></code> field.</p>
<p>TODO!</p>
</section>
</section>
<section id="math-macros">
<span id="id3"></span><h1>Math Macros<a class="headerlink" href="#math-macros" title="Link to this heading">#</a></h1>
<p>Macros allow you to create reusable math components that can simplify the writing of a document.
These macros can be defined for a single document through the frontmatter, or shared in project frontmatter.
These macros are used throughout HTML and $\LaTeX$ exports and are written declaratively so that they can be easily parsed. Macros are the same as <code class="docutils literal notranslate"><span class="pre">\newcommand</span></code> or <code class="docutils literal notranslate"><span class="pre">\renewcommand</span></code> in $\LaTeX$, and use the <code class="docutils literal notranslate"><span class="pre">math</span></code> object in the frontmatter.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">math</span></code> macros are parsed as <code class="docutils literal notranslate"><span class="pre">yaml</span></code> in the frontmatter and can easily be shared or inherited through project to page frontmatter. These are also inserted into any $\LaTeX$ outputs for creating professional PDF documents.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When using the YAML syntax for the <code class="docutils literal notranslate"><span class="pre">math</span></code> macros, use <strong>single quotes</strong> around the strings. The single quote yaml syntax means you do not have to text-escape the strings, otherwise backslashes <code class="docutils literal notranslate"><span class="pre">\f</span></code>, <code class="docutils literal notranslate"><span class="pre">\n</span></code>, <code class="docutils literal notranslate"><span class="pre">\b</span></code>, <code class="docutils literal notranslate"><span class="pre">\r</span></code>, <code class="docutils literal notranslate"><span class="pre">\t</span></code> and other symbols have to be escaped which is difficult to remember and leads to all sorts of strange errors.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">key</span></code> is the command that you are defining, in the demo above <code class="docutils literal notranslate"><span class="pre">\dobs</span></code> or <code class="docutils literal notranslate"><span class="pre">\dpred</span></code>, the command should include the <code class="docutils literal notranslate"><span class="pre">\</span></code>. The value of the entry should be the macro definition, if the definition contains <code class="docutils literal notranslate"><span class="pre">#1</span></code> then there will be one required argument for the macro that should be supplied in braces when you use it (e.g. <code class="docutils literal notranslate"><span class="pre">\dpred{m}</span></code>). The macros can be nested as in the example where <code class="docutils literal notranslate"><span class="pre">\dobs{\mref}</span></code> uses two macros.</p>
<p>In the macro in the example above, <code class="docutils literal notranslate"><span class="pre">\mathbf{d}_\text{pred}\left(</span> <span class="pre">#1</span> <span class="pre">\right)</span></code>, the <code class="docutils literal notranslate"><span class="pre">#1</span></code> is the first and only required argument, and is placed in between left and right brackets. The numbering for arguments starts at one, and other arguments can be added with <code class="docutils literal notranslate"><span class="pre">#2</span></code>, <code class="docutils literal notranslate"><span class="pre">#3</span></code>, etc. and then input in a command using <code class="docutils literal notranslate"><span class="pre">\command{arg1}{arg2}</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>In the future the information collected in the math macro will expand to include alt text, color, or interaction information (e.g. hover, substitution) to improve accessibility and interactivity.</p>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "nikolaimatni/jupyter-books",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Content with notebooks</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Inline Math</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#equations">Equations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#math-directives">Math directives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dollar-math-equations">Dollar math equations</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#referencing-equations">Referencing Equations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#labelling-equations">Labelling equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disabling-numbering">Disabling Numbering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-numbering">Customizing Numbering</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#math-macros">Math Macros</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>